PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/social-media-app
SALT_ROUNDS = 12
SEND_EMAIL = zeyadaltantawy365@gmail.com
SEND_EMAIL_PASSWORD = klntcirgqakjaqfm
WEB_CLIENT_ID = 248676679757-c4n2bl42vite5qubuufjtt6h765f6nj0.apps.googleusercontent.com
cloud_name = dradkba2e
api_key = 
api_secret = u17AaNwe3fdgcD0Zum6MnBtjYPU
JWT_SECRET_ACCESS_USER = jwtsecret-ZEYAD_USER-3/3/2003
JWT_SECRET_REFRESH_USER = jwtsecret-ZEYAD_USER-3/3/2003-refresh
JWT_SECRET_ACCESS_ADMIN = jwtadminsecret-ZEYAD_ADMIN-3/3/2003
JWT_SECRET_REFRESH_ADMIN = jwtadminsecret-ZEYAD_ADMIN-3/3/2003-refresh
JWT_SECRET_ACCESS_USER_prefix = bearer
JWT_SECRET_REFRESH_USER_prefix = bearer
JWT_SECRET_ACCESS_ADMIN_prefix = Bearer
JWT_SECRET_REFRESH_ADMIN_prefix = Bearer
